# platform

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/wang/platform/aspect/: BaseAspect.java  ControllerLogAspect.java
commons/src/main/java/com/wang/platform/beans/: AuthInfo.java  BaseCrawlerParam.java  CrawlerLoginParam.java  CrawlerRestParam.java  Field.java  LoginInfo.java  ResultInfo.java  TopicMsg.java
commons/src/main/java/com/wang/platform/enums/: Base64ImageType.java  CrawlerCodeEnum.java  CrawlerFlowStepEnum.java  CrawlerRestTypeEnum.java
commons/src/main/java/com/wang/platform/exceptions/: ServiceException.java
commons/src/main/java/com/wang/platform/utils/: AnnotationsSearch.java  Base64ImgUtils.java  BeanConvertUtils.java  BeanCopyUtils.java  IPUtil.java  IdCardValidator.java  JsUtil.java  PathUtil.java  PropertiesUtil.java  RandomUtil.java  RedisKeyUtils.java  RegexUtil.java  UUIDUtil.java  XMLUtil.java
commons/src/main/resources/: log-base.xml  logback.xml
crawler-utils/: pom.xml
crawler-utils/src/main/java/com/wang/platform/crawler/: CookieUtils.java  CustomCookie.java  CustomCookieStore.java  HttpConvertUtils.java  HttpFilePartBuilder.java  HttpHelperBuilder.java  HttpPoolFactory.java  IHttpHelper.java  ResponseCovertException.java  ResponseNotSuccessException.java  SimpleHttpHelper.java  Test.java
crawler-utils/src/main/resources/: logback.xml
message-center/: pom.xml
message-center/src/main/java/com/wang/platform/message/: Application.java
message-center/src/main/java/com/wang/platform/message/aspect/: BaseAspect.java
message-center/src/main/java/com/wang/platform/message/config/: SwaggerConfig.java  TopicsConfig.java
message-center/src/main/java/com/wang/platform/message/controller/: ConsumerManagerApiController.java  MessageApiController.java  MessageCenterApiController.java  TopicMangerController.java
message-center/src/main/java/com/wang/platform/message/controller/params/: TopicMsg.java
message-center/src/main/java/com/wang/platform/message/dao/: BaseDao.java  ConsumerSettingDao.java  TopicDao.java
message-center/src/main/java/com/wang/platform/message/entity/: ConsumerSetting.java  Topic.java
message-center/src/main/java/com/wang/platform/message/exceptions/: ServiceException.java
message-center/src/main/java/com/wang/platform/message/listener/: TopicListener.java
message-center/src/main/java/com/wang/platform/message/service/: IConsumerService.java  IKafkaService.java  ITopicService.java
message-center/src/main/java/com/wang/platform/message/service/impl/: ConsumerServiceImpl.java  KafkaServiceImpl.java  TopicServiceImpl.java
message-center/src/main/java/com/wang/platform/message/topics/: TopicsConfig.java
message-center/src/main/resources/: application.yml  bootstrap.yml  logback.xml
message-center/src/main/resources/mappers/: ConsumerSetting.xml  Topic.xml
redis-service/: pom.xml
redis-service/src/main/java/com/wang/platform/redis/: Application.java
redis-service/src/main/java/com/wang/platform/redis/aspect/: BaseAspect.java
redis-service/src/main/java/com/wang/platform/redis/config/: SwaggerConfig.java
redis-service/src/main/java/com/wang/platform/redis/controller/: RedisController.java
redis-service/src/main/java/com/wang/platform/redis/model/service/: IRedisService.java
redis-service/src/main/resources/: application-dev.yml  bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/wang/platform/discovery/: Application.java
service-discovery/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/wang/platform/config/client/: Application.java
spring-config-client/src/main/java/com/wang/platform/config/client/controller/: TestController.java
spring-config-client/src/main/resources/: application.yml
spring-config/src/main/java/com/wang/platform/config/: Application.java
spring-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sys-admin/: pom.xml
sys-admin/src/main/java/: Test.java
ui/: .env  .env.uat  package-lock.json  package.json  vue.config.js
ui-api/: pom.xml
ui-api/src/main/java/com/wang/platform/ui/: Application.java
ui-api/src/main/java/com/wang/platform/ui/config/: SwaggerConfig.java
ui-api/src/main/java/com/wang/platform/ui/controller/: ApiController.java  ShowLoginUiController.java
ui-api/src/main/java/com/wang/platform/ui/filter/: CrossOriginFilter.java
ui-api/src/main/java/com/wang/platform/ui/service/: MsgService.java  WebsitePluginFeign.java
ui-api/src/main/resources/: application-dev.yml  bootstrap.yml
ui/src/: App.vue  HttpHelper.js  main.js  router.js
ui/src/components/: LoginInfo.vue
website-plugins/: pom.xml
website-plugins/src/main/java/: ITInterface.java  PoxyImpl.java  RealClassImpl.java
website-plugins/src/main/java/com/wang/platform/plugins/: AbstractWebsitePlugin.java  Application.java  IWebsitePlugin.java
website-plugins/src/main/java/com/wang/platform/plugins/annotations/: Site.java
website-plugins/src/main/java/com/wang/platform/plugins/beans/: Field.java  LoginParam.java  Website.java
website-plugins/src/main/java/com/wang/platform/plugins/config/: AppConfig.java  SwaggerConfig.java
website-plugins/src/main/java/com/wang/platform/plugins/controller/: WebsitePluginsController.java
website-plugins/src/main/java/com/wang/platform/plugins/enums/: SiteClientEnums.java
website-plugins/src/main/java/com/wang/platform/plugins/fegin/: IRedisService.java  RedisFeign.java
website-plugins/src/main/java/com/wang/platform/plugins/proxy/: HttpHelperProxy.java
website-plugins/src/main/java/com/wang/platform/plugins/utils/: WebsiteFactory.java
website-plugins/src/main/java/com/wang/platform/plugins/website/: AbstractWebsitePlugin.java  Book17K.java  CookieCacheUtils.java  IWebsitePlugin.java  TokenInvalidException.java
website-plugins/src/main/java/com/wang/platform/plugins/website/site/: Book17K.java
website-plugins/src/main/resources/: bootstrap.yml
(+1 files in other folders)
